server/users.proto

syntax = "proto3";

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message Empty {}

message ResponseUsers {
  repeated User users = 1;
}

message RequestUserById {
  int32 id = 1;
}

message ResponseUserById {
  User user = 1;
}

message RequestAddUser {
  string name = 1;
  string email = 2;
  string password = 3;
}

message ResponseAddUser {
  User user = 1;
}

message RequestUpdateUser {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message ResponseUpdateUser {
  User user = 1;
}

message RequestDelUser {
  int32 id = 1;
}

service UserService {
  rpc getUsers (Empty) returns (ResponseUsers) {}
  rpc getUserById (RequestUserById) returns (ResponseUserById) {}
  rpc addUser (RequestAddUser) returns (ResponseAddUser) {}
  rpc updateUser (RequestUpdateUser) returns (ResponseUpdateUser) {}
  rpc delUser (RequestDelUser) returns (Empty) {}
}